.Card
    border-radius: 40px
    border: 1px solid #F3F3F3
    box-shadow: 0px 14px 30px 0px rgba(0, 0, 0, 0.05)
    width: 210px
    height: 260px
    padding: 20px 29px 35px
    transition: box-shadow 0.2s ease-in-out, transform 0.2s ease-in-out
    &:hover
        box-shadow: 0px 14px 30px 0px rgba(0, 0, 0, 0.1)
        transform: translateY(-5px)
    &__favourite
        position: absolute
        cursor: pointer 
    &__price
        font-weight: 700
        &-name
            color: $grey-font
            font-size: 11px
    &__add-button
        border: none
        padding: 0
        background-color: $white
        opacity: 0.5
        &:hover
            opacity: 1
            animation: add-opacity 0.3s


@keyframes add-opacity 
  from   
    opacity: 0.5  
  to 
    opacity: 1

    
.CardsGrid
    &__top 
        h1
            font-size: 32px
            font-weight: 700
    &__search 
        min-width: 250px
        height: 45px
        border-radius: 10px
        border: 1px solid #F3F3F3
        background-color: #e4e4e48c
        input
            border: none
            outline: none
            width: 250px
            background-color: #e4e4e400
            &::placeholder
                color: #9B9B9B
                font-size: 14px
    &-list
        display: grid
        grid-template-columns: repeat(4, 25%)
        row-gap: 50px