@import normalize.css/normalize
@import base/variables
@import helpers/mixins
@import helpers/media
@import base/layout
@import base/typography
@import "../blocks/Header/_header.sass"
@import "../blocks/Card/_card.sass"
    
body
    font-family: $family-inter
    background-color: $body-back-blue

.wrapper
    background-color: $white
    box-shadow: 0 10px 20px rgba(0,0,0, 0.04)
    border-radius: 20px
    max-width: 1080px
    margin: 85px auto
    border-top: 3px solid $body-back-blue