.CartItem
    width: 100%
    height: 119px
    border: 1px solid#EEEEEE
    border-radius: 20px
    &__delete-button
        border: none
        padding: 0
        background-color: $white
        opacity: 0.5
        &:hover
            opacity: 1
            animation: del-opacity 0.3s
    &__text
        b
            font-size: 14px
        p
            font-size: 16px


@keyframes del-opacity 
  from   
    opacity: 0.5  
  to 
    opacity: 1



.ShopCart
    position: absolute
    top: 0
    right: 0
    width: 400px
    height: 100%
    background: #FFF
    box-shadow: -10px 4px 24px 0px rgba(0, 0, 0, 0.10)
    z-index: 2
    h2
        font-size: 24px
        font-weight: 700
        margin-bottom: 30px
    &__items
        flex: 1
        overflow: auto
    &__footer
        &-names 
            font-size: 16px
        &-dots 
            flex: 1
            height: 0.9em
            border-bottom: 1px dashed #DFDFDF
        button
            width: 100%
            height: 55px
            border: none
            color: $white
            font-size: 16px
            font-weight: 600
            text-align: center
            border-radius: 18px
            background: #9DD458
            transition: background 0.2s
            &:hover
                background: lighten(#9DD458, 4%)
            &:active
                background: darken(#9DD458, 5%)

.overlay
    position: absolute
    display: none
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 1
    background-color: rgba(0, 0, 0, 0.4)


