.Card
    border-radius: 40px
    border: 1px solid #F3F3F3
    box-shadow: 0px 14px 30px 0px rgba(0, 0, 0, 0.1)
    width: 210px
    height: 260px
    padding: 20px 29px 35px
    &__price
        font-weight: 700
        &-name
            color: $grey-font
            font-size: 11px
    &__add-button
        border: none
        padding: 0
        background-color: $white
    
