.header
    &-right
        width: 210px
        span
            font-weight: 600
            font-size: 14px
            color: #5C5C5C
    &-info 
        h3
            font-size: 20px
            font-weight: 700
        span
            color: $grey-font
            font-size: 14px
    &-cart 
        span
            color: #5C5C5C