*
  box-sizing: border-box

body

  h1,h2,h3
    margin: 0
    padding: 0
    font-weight: 600
    font-size: 14px
  p, span
    margin: 0
    padding: 0
    font-weight: 400
    font-size: 14px
  ol
    margin: 0
    padding: 0
  ul
    margin: 0
    padding: 0
  li
    margin: 0
    padding: 0

  a
    text-decoration: none
    color: black
// -------------------------------------
button
  cursor: pointer